<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/news"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>