<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#830908</color>
    <color name="colorPrimaryDark">#700706</color>
    <color name="colorAccent">#ffffff</color>
    <color name="red">#a91011</color>
    <color name="pink">#F7C6C7</color>
    <color name="black">#000000</color>
    <color name="brightRed">#ff0000</color>
    <color name="blue">#3B89E7</color>
    <color name="lighter_pink">#f9efef</color>
    <color name="lighter_white">#fcfcef</color>
</resources>
