<resources>
    <string name="app_name">News</string>
    <string name="news">‌News</string>
    <string name="the_list_is_empty_no_data_is_found">The List is empty no data is found</string>
    <string name="top_story">Top Story</string>
    <string name="sport">Sports</string>
    <string name="no_network">No network available</string>
    <string name="empty_list">The List is Empty</string>
    <string name="section_name_key">section_name_key</string>
    <string name="get">GET</string>
    <string name="response">response</string>
    <string name="results">results</string>
    <string name="fields">fields</string>
    <string name="thumbnail">thumbnail</string>
    <string name="webTitle">webTitle</string>
    <string name="pillarName">pillarName</string>
    <string name="byline">byline</string>
    <string name="webPublicationDate">webPublicationDate</string>
    <string name="webUrl">webUrl</string>
    <string name="q">q</string>
    <string name="mail_to">mailto:</string>
    <string name="bbc_email">mobileapps@bbc.co.uk</string>
    <string name="fedback">BBC News feedback</string>
    <string name="email_text">I\'m email body.</string>
    <string name="section_name">Section Name</string>
    <string name="contact_us">Contact Us</string>
</resources>
